{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "sourceMap": true,
        "preserveSymlinks": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "typeRoots": ["./node_modules/@types"],
        "types": ["node"],
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"]
        }
    },
    "include": ["src/**/*.ts", "src/middlewares/.mw.ts"],
    "exclude": ["node_modules", "dist"]
}
